{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configurations": {
    "AppName": "Notify",
    "AppVersion": 1,
    "DataBaseConnections": [
      {
        "DataBaseID": "StoreVault",
        "Type": "SQLSERVER",
        "ConnectionString": "Data Source=maincaitoserver.ddns.net;Initial Catalog=StoreVault;User ID=Api_User;Password=pdo4IF72;Connect Timeout=10"
        //"ConnectionString": "Data Source=192.168.15.3;Initial Catalog=StoreVault;User ID=Api_User;Password=pdo4IF72;Connect Timeout=10"
      }
    ],
    "ApiConnections": [
      {
        "ApiID": "Notify",
        "Url": "http://18.230.47.30:7001/EnviarNotificacao",
        "Type": "POST"
      }
    ]

  },
  "AllowedHosts": "*"
}
